### ISSUE TITLE
Cannot deploy `pt_pointpillars_nuscenes_40000_64_108G_2.5.zip` to KV260

### ISSUE THREAD

**Issue by ryo-takahashi-1206** [Xilinx/Vitis-AI#1116]
#### What I want to do:

* I want to deploy [pt_pointpillars_nuscenes_40000_64_108G_2.5.zip](https://github.com/Xilinx/Vitis-AI/blob/master/model_zoo/model-list/pt_pointpillars_nuscenes_40000_64_108G_2.5/model.yaml) to my KV260

#### What I have done so far:

1. Build `xilinx/vitis-ai-gpu:2.5.0.1260` 
    - Use `Vitis-AI.git/docker/docker_build_gpu.sh[469a4b7b]`
    - `torch==1.10.1` was installed
2. Extend the above image basically according to `pt_pointpillars_nuscenes_40000_64_108G_2.5.zip/README.md`
    - Use `pt_pointpillars_nuscenes_40000_64_108G_2.5.zip/code/` rather than the upstream `open-mmlab/mmdetection3d.git`
3. Run `pt_pointpillars_nuscenes_40000_64_108G_2.5.zip/run_quant.sh` on the following environment
    - GPU: NVIDIA Tesla V100
    - Driver: 470.141.03
    - CUDA Version: 11.4
  
#### What my issue is:

* Crushed at the end of `run_quant.sh` (specifically, `--dump_xmodel`)
  - `LLVM ERROR: out of memory` can be seen

```bash
python code/mmdetection3d/tools/quant.py float/hv_pointpillars_secfpn_sbn-all_4x4_2x_nus-3d_quant.py float/pointpillars-nus.pth --quant_mode test --quant_dir quantized --fast_finetune --dump_xmodel
Dumping xmodel...

[VAIQ_NOTE]: Loading NNDCT kernels...

[VAIQ_NOTE]: Quant config file is empty, use default quant configuration

[VAIQ_NOTE]: Quantization test process start up...

[VAIQ_NOTE]: =>Quant Module is in 'cpu'.

[VAIQ_NOTE]: =>Parsing MVXFasterRCNN_quant...

[VAIQ_NOTE]: Start to trace model...

[VAIQ_NOTE]: Finish tracing.

[VAIQ_NOTE]: Processing ops...

[VAIQ_WARN]: The quantizer recognize new op `index_put_inplace` as a float operator by default.

[VAIQ_WARN]: The quantizer recognize new op `equal` as a float operator by default.

[VAIQ_WARN]: The quantizer recognize new op `stack` as a float operator by default.
                                                                                         
[VAIQ_WARN]: The quantizer recognize new op `select` as a float operator by default.

[VAIQ_WARN]: The quantizer recognize new op `index` as a float operator by default.

[VAIQ_NOTE]: =>Doing weights equalization...

[VAIQ_NOTE]: =>Quantizable module is generated.(quantized/MVXFasterRCNN_quant.py)

[VAIQ_NOTE]: =>Get module with quantization.
                                                                                         
[VAIQ_NOTE]: =>Loading quant model parameters.(quantized/param.pth)                      [                                                  

[VAIQ_NOTE]: =>Converting to xmodel ...

[VAIQ_NOTE]: =>Dumping 'MVXFasterRCNN_quant_0'' checking data...

[VAIQ_WARN]: Only dump first output of multi-output node:'MVXFasterRCNN_quant::MVXFasterRCNN_quant/HardVFE_deploy_trans_input_quant[pts_voxel_encoder]/VFELayer_deploy_quant[vfe_layers]/ModuleList[0]/Max[max]/inputs.3(max)'.

[VAIQ_WARN]: Only dump first output of multi-output node:'MVXFasterRCNN_quant::MVXFasterRCNN_quant/HardVFE_deploy_trans_input_quant[pts_voxel_encoder]/VFELayer_deploy_quant[vfe_layers]/ModuleList[0]/Max[max]/inputs.3(max)'.

[VAIQ_NOTE]: =>Finsh dumping data.(quantized/deploy_check_data_int/MVXFasterRCNN_quant_0)

[VAIQ_NOTE]: =>Dumping 'MVXFasterRCNN_quant_1'' checking data...

[VAIQ_NOTE]: =>Finsh dumping data.(quantized/deploy_check_data_int/MVXFasterRCNN_quant_1)
LLVM ERROR: out of memory
./run_quant.sh: line 47: 10503 Aborted
```
*  Showing `bt` from the `core` dump, I could find abnormal `new()` happen under `libxir.so` as below:
    - in this sense, `LLVM ERROR: out of memory` is reasonable
 ```bash
#0  0x00007f7dadc2ae87 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f7dadc2c7f1 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f7be6a68088 in llvm::report_bad_alloc_error(char const*, bool) ()
   from /home/vitis-ai-user/.local/lib/python3.7/site-packages/llvmlite/binding/libllvmlite.so
#3  0x00007f7da9f0bb97 in operator new (sz=140173364611777) at ../../../../libstdc++-v3/libsupc++/new_op.cc:55
#4  0x00007f7da9f6126f in std::__new_allocator<char>::allocate (this=<optimized out>, __n=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/gcc_compilers_1652324151713/work/build/x86_64-conda-linux-gnu/libstdc++-v3/src/c++11/alloc_traits.h:112
#5  std::allocator_traits<std::allocator<char> >::allocate (
    __a=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, __n=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/gcc_compilers_1652324151713/work/build/x86_64-conda-linux-gnu/libstdc++-v3/src/c++11/basic_string.tcc:464
#6  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create (this=this@entry=0x7fff0b8e3800,
    __capacity=__capacity@entry=@0x7fff0b8e3288: 140173364611776, __old_capacity=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/gcc_compilers_1652324151713/work/build/x86_64-conda-linux-gnu/libstdc++-v3/src/c++11/basic_string.h:155
#7  0x00007f7da9f61472 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign (this=0x7fff0b8e3800,
    __str=...)
    at /home/conda/feedstock_root/build_artifacts/gcc_compilers_1652324151713/work/build/x86_64-conda-linux-gnu/libstdc++-v3/src/c++11/char_traits.h:1132
#8  0x00007f7c14e28d56 in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom() ()
   from /opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/../../libxir.so.2
#9  0x00007f7c14e29279 in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative() ()
   from /opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/../../libxir.so.2
#10 0x00007f7c14e294cd in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_disjunction() ()
   from /opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/../../libxir.so.2
#11 0x00007f7c14e29c26 in std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_Compiler(char const*, char const*, std::locale const&, std::regex_constants::syntax_option_type) () from /opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/../../libxir.so.2
#12 0x00007f7c14e2a602 in xir::DataType::DataType(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/../../libxir.so.2
#13 0x00007f7c14e67cc4 in xir::OpImp::create_output_tensor_(xir::DataType const&) ()
   from /opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/../../libxir.so.2
#14 0x00007f7c14e6fa36 in xir::OpImp::OpImp(void*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<xir::Attrs, std::default_delete<xir::Attrs> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<xir::Op*, std::allocator<xir::Op*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<xir::Op*, std::allocator<xir::Op*> > > > > const&, std::unique_ptr<xir::Tensor, std::default_delete<xir::Tensor> >, xir::GraphImp*, xir::DataType const&) ()
   from /opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/../../libxir.so.2
#15 0x00007f7c14eb67fd in xir::GraphImp::add_op(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<xir::Attrs, std::default_delete<xir::Attrs> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<xir::Op*, std::allocator<xir::Op*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<xir::Op*, std::allocator<xir::Op*> > > > > const&, xir::DataType const&, xir::Subgraph*) () from /opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/../../libxir.so.2
#16 0x00007f7c14eafbc9 in xir::GraphImp::add_op(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<xir::Attrs, std::default_delete<xir::Attrs> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<xir::Op*, std::allocator<xir::Op*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<xir::Op*, std::allocator<xir::Op*> > > > > const&, xir::Subgraph*) ()
   from /opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/../../libxir.so.2
#17 0x00007f7d73ff661a in ?? () from /opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/xir.cpython-37m-x86_64-linux-gnu.so
#18 0x00007f7d73fc7b97 in ?? () from /opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/xir.cpython-37m-x86_64-linux-gnu.so
#19 0x00007f7d74000c99 in ?? () from /opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/xir.cpython-37m-x86_64-linux-gnu.so
#20 0x000055f9932ad107 in _PyMethodDef_RawFastCallKeywords ()
    at /home/conda/feedstock_root/build_artifacts/python_1635226054942/work/Objects/call.c:693
#21 0x000055f9932ad296 in _PyCFunction_FastCallKeywords (func=0x7f7d742cb870, args=<optimized out>, nargs=<optimized out>,
    kwnames=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python_1635226054942/work/Objects/call.c:732
#22 0x000055f9932ae269 in call_function () at /home/conda/feedstock_root/build_artifacts/python_1635226054942/work/Python/ceval.c:4619
#23 0x000055f993324cba in _PyEval_EvalFrameDefault ()
    at /home/conda/feedstock_root/build_artifacts/python_1635226054942/work/Python/ceval.c:3093
#24 0x000055f9932ab1d4 in PyEval_EvalFrameEx (throwflag=0, f=0x7f7bd7f74b30)
    at /home/conda/feedstock_root/build_artifacts/python_1635226054942/work/Python/ceval.c:544
#25 function_code_fastcall (globals=0x7f7c1440b1e0, nargs=<optimized out>, args=<optimized out>, co=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python_1635226054942/work/Objects/call.c:283
#26 _PyFunction_FastCallKeywords () at /home/conda/feedstock_root/build_artifacts/python_1635226054942/work/Objects/call.c:408
#27 0x000055f9932ae0d8 in call_function () at /home/conda/feedstock_root/build_artifacts/python_1635226054942/work/Python/ceval.c:4616
#28 0x000055f9933208f1 in _PyEval_EvalFrameDefault ()
    at /home/conda/feedstock_root/build_artifacts/python_1635226054942/work/Python/ceval.c:3110
#29 0x000055f993264ea2 in PyEval_EvalFrameEx (throwflag=0, f=0x7f7bdd3b3430)
    at /home/conda/feedstock_root/build_artifacts/python_1635226054942/work/Python/ceval.c:3930
#30 _PyEval_EvalCodeWithName () at /home/conda/feedstock_root/build_artifacts/python_1635226054942/work/Python/ceval.c:3930
```

#### What I feel suspicious about:

* My auto-generated `MVXFasterRCNN_quant.py` is slightly different from the archived `pt_pointpillars_nuscenes_40000_64_108G_2.5.zip/quantized/MVXFasterRCNN_quant.py`
  - archived: seems like 2D
    ```python
    self.output_module_12 = self.module_12(end=[2147483647,2147483647], input=self.output_module_2, step=[1,1], start=[0,0])
    ```
  - my artifact: seems like 1D
    ```python
	output_module_14 = self.module_14(input=output_module_3, dim=[1], start=[0], end=[9223372036854775807], step=[1])
	```
  - This difference could lead to abnormal `new()` like above ?

I'm sorry if my trouble is a very basic matter.
I would greatly appreciate any advice the community members could give me.

**Comment by ryo-takahashi-1206** [comment]
I found the above `LLVM ERROR: out of memory` happened during a runtime compilation of `std::regex` in  `src/Vitis-AI-Runtime/VART/xir/src/xir/util/data_type.cpp`. As a result of eliminating `std::regex` in this file, I could confirmed the same error didn't happen again. I close this issue. I'd appreciate you if someone would bring more elegant solution into the upstream.
