### ISSUE TITLE
Run resnet50 demo failed

### ISSUE THREAD

**Issue by qw85639229** [Xilinx/Vitis-AI#572]
I have burned the image of dpu petalinux zcu102 into the board and booted it successfully. But when I followed the guide to run the resnet50 demo, I got this error. What should I do to fix the problem?

```
root@xilinx-zcu102-2021_1:~/Vitis-AI/demo/VART/resnet50# ./resnet50 /usr/share/vitis_ai_library/models/resnet50/resnet50.xmodel
WARNING: Logging before InitGoogleLogging() is written to STDERR
I1206 08:43:43.369068   999 main.cc:292] create running for subgraph: subgraph_conv1
[   85.368253] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000000
[   85.377030] Mem abort info:
[   85.379814]   ESR = 0x96000004
[   85.382853]   EC = 0x25: DABT (current EL), IL = 32 bits
[   85.388147]   SET = 0, FnV = 0
[   85.391185]   EA = 0, S1PTW = 0
[   85.394309] Data abort info:
[   85.397174]   ISV = 0, ISS = 0x00000004
[   85.400993]   CM = 0, WnR = 0
[   85.403947] user pgtable: 4k pages, 48-bit VAs, pgdp=0000000806e34000
[   85.410376] [0000000000000000] pgd=0000000000000000, p4d=0000000000000000
[   85.417160] Internal error: Oops: 96000004 [#1] SMP
[   85.422027] Modules linked in: dmaproxy(O) mali(O) zocl(O) uio_pdrv_genirq
[   85.428904] CPU: 0 PID: 999 Comm: resnet50 Tainted: G           O      5.10.0-xilinx-v2021.1 #1
[   85.437588] Hardware name: ZynqMP ZCU102 Rev1.0 (DT)
[   85.442538] pstate: 00000085 (nzcv daIf -PAN -UAO -TCO BTYPE=--)
[   85.448544] pc : __up.isra.0+0x18/0x54
[   85.452288] lr : up+0xb0/0x120
[   85.455330] sp : ffff800011afbe10
[   85.458628] x29: ffff800011afbe10 x28: ffff8000114d0000
[   85.463932] x27: ffff800011869000 x26: ffff8000114d0000
[   85.469235] x25: ffff0008008f3000 x24: 000000000000003b
[   85.474539] x23: ffff800011a1cfe0 x22: ffff800011a1d020
[   85.479842] x21: ffff800011afbf14 x20: 0000000000000080
[   85.485146] x19: ffff0008028c9920 x18: 0000000000000020
[   85.490449] x17: 0000000000000000 x16: 0000000000000000
[   85.495753] x15: ffff000800e52818 x14: ffffffffffffffff
[   85.501057] x13: ffff000880aa147f x12: 0000000000000040
[   85.506360] x11: ffff000800416900 x10: ffff000800416902
[   85.511663] x9 : ffff8000100afab0 x8 : ffff000800400268
[   85.516966] x7 : 0000000000000000 x6 : ffff000800400438
[   85.522270] x5 : ffff80086e270000 x4 : ffff800011afbf20
[   85.527573] x3 : 0000000000000000 x2 : 0000000000000001
[   85.532877] x1 : 0000000000000000 x0 : 0000000000000000
[   85.538181] Call trace:
[   85.540615]  __up.isra.0+0x18/0x54
[   85.544007]  up+0xb0/0x120
[   85.546712]  cu_isr+0x3c/0x50 [zocl]
[   85.550275]  __handle_irq_event_percpu+0x88/0x264
[   85.554970]  handle_irq_event+0x70/0x130
[   85.558885]  handle_level_irq+0xe4/0x1dc
[   85.562798]  generic_handle_irq+0x3c/0x5c
[   85.566796]  xil_intc_irq_handler+0x8c/0xdc
[   85.570967]  __handle_domain_irq+0x88/0xec
[   85.575048]  efi_header_end+0x84/0xc0
[   85.578701]  el1_irq+0xc4/0x180
[   85.581825]  __setup_irq+0x3f0/0x730
[   85.585385]  request_threaded_irq+0xe8/0x1b0
[   85.589654]  cu_probe+0x284/0x380 [zocl]
[   85.593563]  platform_drv_probe+0x60/0xb4
[   85.597563]  really_probe+0xf0/0x4c0
[   85.601130]  driver_probe_device+0x64/0xcc
[   85.605210]  __device_attach_driver+0xb4/0x110
[   85.609645]  bus_for_each_drv+0x84/0xd4
[   85.613472]  __device_attach+0xe0/0x180
[   85.617292]  device_initial_probe+0x20/0x30
[   85.621458]  bus_probe_device+0xa4/0xb0
[   85.625279]  device_add+0x334/0x72c
[   85.628759]  platform_device_add+0x120/0x244
[   85.633028]  subdev_create_cu+0xbc/0x180 [zocl]
[   85.637550]  zocl_create_cu+0xbc/0x1a4 [zocl]
[   85.641898]  zocl_xclbin_read_axlf+0xaa8/0xc7c [zocl]
[   85.646941]  zocl_read_axlf_ioctl+0x4c/0x70 [zocl]
[   85.651718]  drm_ioctl_kernel+0xcc/0x120
[   85.655632]  drm_ioctl+0x228/0x490
[   85.659019]  __arm64_sys_ioctl+0xc4/0xe4
[   85.662934]  el0_svc_common.constprop.0+0x9c/0x1c0
[   85.667715]  do_el0_svc+0x4c/0xb0
[   85.671021]  el0_svc+0x20/0x30
[   85.674059]  el0_sync_handler+0x1a4/0x1b0
[   85.678051]  el0_sync+0x174/0x180
[   85.681354] Code: d503233f a9bf7bfd aa0003e1 910003fd (a9400002)
[   85.687443] ---[ end trace 636020b9e9ef5372 ]---
[   85.692044] Kernel panic - not syncing: Oops: Fatal exception in interrupt
[   85.698901] SMP: stopping secondary CPUs
[   85.702813] Kernel Offset: disabled
[   85.706288] CPU features: 0x0040002,20002004
[   85.710539] Memory Limit: none
[   85.713581] ---[ end Kernel panic - not syncing: Oops: Fatal exception in interrupt ]---
```

**Comment by qianglin-xlnx** [comment]
@qw85639229 
Did you also fail to run any other demos? If yes, the problem may occur on the sd card system. You can check the sd card and make sure the flash process is normal. 
You can refer to https://github.com/Xilinx/Vitis-AI/issues/120 or use a new sd card and try it again.

**Comment by tianfang-fafafa** [comment]
@qw85639229    Hi, can you run VART demo now?
===========================================
root@xilinx-zcu102-2021_1:~/Vitis-AI/demo/VART/resnet50# ./resnet50 
 /usr/share/vitis_ai_library/models/resnet50/resnet50.xmodel
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0212 06:44:55.675949  1046 main.cc:292] create running for subgraph: subgraph_conv1

Image : 001.jpg
top[0] prob = 0.982662  name = brain coral
top[1] prob = 0.008502  name = coral reef
top[2] prob = 0.006621  name = jackfruit, jak, jack
top[3] prob = 0.000543  name = puffer, pufferfish, blowfish, globefish
top[4] prob = 0.000330  name = eel

**Comment by qw85639229** [comment]
> # @qw85639229 Hi, can you run VART demo now?
> root@xilinx-zcu102-2021_1:~/Vitis-AI/demo/VART/resnet50# ./resnet50 /usr/share/vitis_ai_library/models/resnet50/resnet50.xmodel WARNING: Logging before InitGoogleLogging() is written to STDERR I0212 06:44:55.675949 1046 main.cc:292] create running for subgraph: subgraph_conv1
> 
> Image : 001.jpg top[0] prob = 0.982662 name = brain coral top[1] prob = 0.008502 name = coral reef top[2] prob = 0.006621 name = jackfruit, jak, jack top[3] prob = 0.000543 name = puffer, pufferfish, blowfish, globefish top[4] prob = 0.000330 name = eel

There is something wrong with the board. I bought a new board and successfully run the VART demo
